# SchoolNet8

./: ACME_school.sln
DAL/: DAL.csproj
DAL/Context/: SchoolContext.cs
DAL/Models/: Course.cs  Enrollment.cs  Payment.cs  Student.cs
School.API/: Program.cs  School.API.csproj  School.API.http  appsettings.json
School.API/Controllers/: CoursesController.cs  EnrollmentsController.cs  PaymentController.cs  SecurityController.cs  StudentsController.cs
School.API/Properties/: launchSettings.json
School.API/Tools/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs  ApiKeyValidation.cs  Constants.cs  IApiKeyValidation.cs
School.Contracts/Interfaces/: ICourseService.cs  IEnrollmentService.cs  IPaymentService.cs  ISchoolContext.cs  IStudentService.cs
School.Contracts/Requests/: CourseRequest.cs  EnrollmentRequest.cs  RequestModel.cs  StudentRequest.cs
School.Contracts/Responses/: CourseDtoResponse.cs  CourseResponse.cs  CoursesByStudentResponse.cs  CoursesResponse.cs  EnrollmentDtoBaseResponse.cs  EnrollmentDtoResponse.cs  EnrollmentResponse.cs  EnrollmentsByCourseDtoResponse.cs  EnrollmentsByStudentDtoResponse.cs  PaymentResponse.cs  StudentDtoResponse.cs  StudentResponse.cs  StudentWithCourseDtoResponse.cs
School.Service/: School.Service.csproj
School.Service/Implementations/: CourseService.cs  EnrollmentService.cs  PaymentService.cs  StudentService.cs
School.Test/: CourseServiceTests.cs  EnrollmentServiceTests.cs  PaymentServiceTest.cs  School.Test.csproj  SchoolManagementTests.cs  StudentServiceTests.cs
